spring.application.name=LCBackend

spring.datasource.url=jdbc:mysql://localhost:3308/newlaunchcode
spring.datasource.username=keithp
spring.datasource.password=JayMy0608

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

